<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <style>
        h1{
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
        }
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            background-color: darkcyan;
            font-size: larger;
        }
        form {
            width: 50%;
            margin: 40px auto;
            padding: 20px;
            border: 3px solid #00000000;
            
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: darkslategrey;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Log In</h1>
    <form onsubmit="checkpass()">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter Password"><br><br>
        <input type="submit" value="Log In">

        <script>
            function checkpass() {
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                const correctPassword = 'Aadeesh'; 
    
                if (password === correctPassword) {
                    window.location.href = "map.html";
                }
                else {
                    alert('Wrong password');
                }
                
            }
        </script>
    
</body>
</html>